# readygreen

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/docker/: Dockerfile  create_image.sh  entrypoint.sh
backend/src/main/java/com/ddubucks/readygreen/: ReadygreenApplication.java
backend/src/main/java/com/ddubucks/readygreen/config/: FirebaseConfig.java  OpenAiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ddubucks/readygreen/controller/: AdminController.java  AdminFeedbackController.java  AdminNoticeController.java  AdminQuestionController.java  AdminReportController.java  BadgeController.java  FcmController.java  FeedbackController.java  HealthCheckController.java  LinkController.java  LocationController.java  MainController.java  MapController.java  MemberController.java  NoticeController.java  PlaceController.java  PointController.java  QuestionController.java  RedisController.java  ReportController.java  ScheduleController.java
backend/src/main/java/com/ddubucks/readygreen/dto/: AlarmDTO.java  AnnouncementDTO.java  ArriveRequestDTO.java  AuthDTO.java  AuthDto.java  AuthRequestDTO.java  BadgeResponseDTO.java  BlinkerDTO.java  BlinkerRequestDTO.java  BlinkerResponseDTO.java  BookmarkDTO.java  BookmarkEditDTO.java  BookmarkRequestDTO.java  BookmarkResponseDTO.java  ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  FcmRequestDTO.java  FeedbackDTO.java  FeedbackReplyDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  InquiryDTO.java  LocationRequestDTO.java  LocationRequestPlaceDTO.java  MainRequest.java  MainRequestDTO.java  MainResponseDTO.java  MapResponseDTO.java  MessageDTO.java  NoticeRequestDTO.java  NoticeResponseDTO.java  PlaceDTO.java  PointRequestDTO.java  ProfileResponseDTO.java  QuestionDTO.java  QuestionResponseDTO.java  ReportBlinkerRequestDTO.java  ReportDTO.java  RouteDTO.java  RouteRecordDTO.java  (+8 more)
backend/src/main/java/com/ddubucks/readygreen/exception/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
backend/src/main/java/com/ddubucks/readygreen/model/: Badge.java  BaseEntity.java  Blinker.java  Bookmark.java  Feedback.java  Location.java  Notice.java  Place.java  Point.java  Question.java  Report.java  RouteRecord.java  Step.java  Steps.java
backend/src/main/java/com/ddubucks/readygreen/model/bookmark/: Bookmark.java  BookmarkType.java
backend/src/main/java/com/ddubucks/readygreen/model/feedback/: Feedback.java  FeedbackStatus.java  FeedbackType.java
backend/src/main/java/com/ddubucks/readygreen/model/member/: Member.java  Role.java  SocialType.java
backend/src/main/java/com/ddubucks/readygreen/model/report/: Report.java  ReportStatus.java
backend/src/main/java/com/ddubucks/readygreen/repository/: AnnouncementRepository.java  BadgeRepository.java  BlinkerJDBCRepository.java  BlinkerRepository.java  BookmarkRepository.java  FeedbackRepository.java  InquiryRepository.java  LocationRepository.java  MemberRepository.java  NoticeRepository.java  PlaceRepository.java  PointRepository.java  QuestionRepository.java  ReportRepository.java  RouteRecordRepository.java  StepRepository.java  StepsRepository.java
backend/src/main/java/com/ddubucks/readygreen/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ddubucks/readygreen/service/: AnnouncementService.java  BadgeService.java  FcmService.java  FeedbackService.java  InquiryService.java  MainService.java  MapService.java  MemberService.java  NoticeService.java  PlaceService.java  PointService.java  PySparkService.java  QuestionService.java  RedisService.java  ReportService.java
backend/src/main/resources/: application.properties  firebaseSettings.json
backend/src/test/java/com/ddubucks/readygreen/: ReadygreenApplicationTests.java
frontend/: .gitignore  README.md  firebase.json  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/assets/fonts/: desktop.ini
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: bottom_navigation copy.dart  bottom_navigation.dart  firebase_options.dart  main.dart
frontend/lib/api/: feedback_api.dart  main_api.dart  map_api.dart  notice_api.dart  place_api.dart  pointStep_api.dart  trafficlight_api.dart  user_api.dart  watch_api.dart
frontend/lib/background/: background_service.dart
frontend/lib/constants/: appcolors.dart  baseurl.dart
frontend/lib/provider/: current_location.dart
frontend/lib/screens/: main.dart
frontend/lib/screens/home/: home.dart
frontend/lib/screens/loading/: start_loading.dart
frontend/lib/screens/login/: login.dart  signup.dart
frontend/lib/screens/main/: main_page.dart
frontend/lib/screens/map/: map.dart  map_find.dart  mapdirection copy.dart  mapdirection.dart  mapsearch.dart  mapsearchresult.dart  resultmap.dart
frontend/lib/screens/mypage/: badge.dart  feedback.dart  feedback_detail.dart  feedback_list.dart  myBadge.dart  myPlace.dart  mypage.dart  notice.dart  notice_detail.dart  watch.dart
frontend/lib/screens/notice/: notice.dart
frontend/lib/theme/: appcolors.dart
frontend/lib/widgets/map/: search.dart  (+15 more)
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
infra/: docker-compose.yml
infra/db/: init.sql
infra/nginx/: default.conf
infra/prometheus/: prometheus.yml
wearOS/: .gitignore  readygreen.jks  settings.gradle.kts  언제그린.jks
wearOS/app/: build.gradle.kts  google-services.json
wearOS/app/release/: output-metadata.json
wearOS/gradle/: libs.versions.toml
wearOS/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
